background #101017
foreground #bdc3df

cursor #bdc3df
selection_background #bdc3df
selection_foreground #101017

color0  #33333f
color1  #ff568e
color2  #64de83
color3  #efff73
color4  #73a9ff
color5  #946ff7
color6  #62c6da
color7  #dedeff
color8  #43435a
color9  #ff69a2
color10 #73de8a
color11 #f3ff85
color12 #85b6ff
color13 #a481f7
color14 #71c2d9
color15 #ebebff

active_tab_foreground   #101017
active_tab_background   #946ff7
inactive_tab_foreground #a4a4af
inactive_tab_background #101017
